[php]
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/error.log
display_startup_errors = On

short_open_tag = On
enable_dl = Off
allow_url_fopen = On

cgi.fix_pathinfo = 0

max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 20M
memory_limit = 256M
upload_max_filesize = 20M
realpath_cache_size = 4096k

mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8

date.timezone = Europe/Moscow
sendmail_path = /usr/sbin/msmtp -t


[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host = "172.21.0.1"
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 256
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.remote_enable = 1